<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/protein_bottle_medicine_n4vza73_600"
        android:title="Proteinas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/protein_bottle_medicine_n4vza73_600c"
        android:title="Creatinas" />



</menu>