<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@color/black"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Name"
        />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_toRightOf="@+id/txtName"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Name"
        />
    <TextView
        android:id="@+id/txtBrand"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Name"
        />
    <TextView
        android:id="@+id/txtAmmount"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBrand"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Name"
        />
    <TextView
        android:id="@+id/txtServings"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAmmount"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Name"
        />

    <TextView
        android:id="@+id/txtDesc"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServings"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:layout_toRightOf="@+id/image"
        android:text="Name" />
    <TextView
        android:id="@+id/txtDescription"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesc"
        android:maxLines="3"
        android:maxLength="50"
        android:text="Name" />
</RelativeLayout>